ENV=production

# Base URL
NEXT_PUBLIC_BASE_URL=your_base_url

# Brevo API
BREVO_API_KEY=your_api_key
BREVO_LIST_ID=your_list_id

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_measurement_id

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
